<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/co_bg_layout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/co_bg_layout_blue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip">

            <ImageView
                android:id="@id/btn_back"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5.0dip"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@id/tv_noti_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5.0dip"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/nav_bar_hot_news"
                android:textColor="@android:color/white"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_error_network"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rlerror" />
</LinearLayout>