<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/ic_tab_favourite" android:adjustViewBounds="true" />
    <TextView android:textSize="@dimen/di_text_tab_menu" android:textColor="@drawable/sel_co_text_state_gray" android:layout_gravity="top|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/t_favourite" />
</LinearLayout>