<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mswip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imgAnh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/anh1" />

                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#c4c1c1"></TableRow>

                    <TextView
                        android:id="@+id/txtChiTiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Chắc chắn những ai đủ nhận thức, đã từng đọc Tấm Cám, đều cảm thấy khó hiểu, vì sao cô Tấm nổi tiếng hiền dịu lại nói những câu nói rất độc ác như Lấy tranh chồng chị, chị khoét mắt ra
        \nhay làm những việc cực kỳ ác độc, phi nhân tính như lấy nước sôi luộc em, làm thành mắm rồi gửi về cho dì - người mẹ ruột của em ăn hàng ngày.
         "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="17dp" />

                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
