# ADNROID_EXAMPLES

./: README.md
PROJECT/.metadata/: version.ini
PROJECT/AEImport/: gradle.properties
PROJECT/AEImport/app/: build.gradle
PROJECT/AEImport/app/src/androidTest/java/vn/dat/aeimport/: ApplicationTest.java
PROJECT/AEImport/app/src/main/: AndroidManifest.xml
PROJECT/AEImport/app/src/main/java/vn/dat/aeimport/: AEMain.java
PROJECT/AEImport/app/src/main/res/layout/: activity_aemain.xml
PROJECT/AEImport/app/src/main/res/values/: strings.xml
PROJECT/AEImport/app/src/test/java/vn/dat/aeimport/: ExampleUnitTest.java
PROJECT/AETest/: gradle.properties
PROJECT/AndEngine/: gradle.properties  import-summary.txt
PROJECT/AndEngineBegin/: import-summary.txt  settings.gradle
PROJECT/AndroidEclipse/: AndroidManifest.xml
PROJECT/BaseGame/: gradle.properties
PROJECT/DigitalOnScreenControlDemo/: .project  AndroidManifest.xml
PROJECT/GMaps/: AndroidManifest.xml
PROJECT/GameEngine/: AndroidManifest.xml
PROJECT/Practice4/: settings.gradle
PROJECT/WServices/: WServices.rar
PROJECT/aJava/: .project
PROJECT/appcompat_v7/: .classpath
PROJECT2/Excerise1/: Excerise1.rar
PROJECT2/MP3Play(APIExample)/: MP3Play(APIExample)_rar
PROJECT2/MP3PlayExample/app/: build.gradle
PROJECT2/MP3PlayExample/app/src/androidTest/java/info/trongdat/mp3playexample/: ExampleInstrumentedTest.java
PROJECT2/MP3PlayExample/app/src/main/: AndroidManifest.xml
PROJECT2/MP3PlayExample/app/src/main/java/info/trongdat/mp3playexample/Models/: Single.java
PROJECT2/MP3PlayExample/app/src/main/java/info/trongdat/mp3playexample/Models/Entities/: Album.java  Artist.java  Composer.java  Person.java  Playlist.java  Song.java  SongList.java  SongType.java
PROJECT2/MP3PlayExample/app/src/main/java/info/trongdat/mp3playexample/Presenters/: PlayerService.java  SQLiteHandler.java  SongPresenter.java
PROJECT2/MP3PlayExample/app/src/main/java/info/trongdat/mp3playexample/Presenters/Adapters/: SongAdapter.java  TransitionAdapter.java  ViewPagerAdapter.java
PROJECT2/MP3PlayExample/app/src/main/java/info/trongdat/mp3playexample/Views/: DetailActivity.java  InsetsPercentRelativeLayout.java  MainActivity.java  MainCloud.java  PlayerActivity.java  ProgressView.java  SongPlay.java
PROJECT2/MP3PlayExample/app/src/main/java/info/trongdat/mp3playexample/Views/Tabs/: AlbumView.java  ArtistView.java  DownloadView.java  FavoriteView.java  OfflineMusic.java  OnlineMusic.java  PlaylistView.java  SongView.java
PROJECT2/MP3PlayExample/app/src/main/java/info/trongdat/mp3playexample/Views/Transition/: AnimatedVectorDrawableCompat.java  AnimatedVectorDrawableWrapper.java  PlayButtonTransition.java  ProgressViewTransition.java
PROJECT2/MP3PlayExample/app/src/main/res/layout/: activity_main.xml  content_detail.xml  content_list.xml  content_main2.xml  song_item_1.xml
PROJECT2/MP3PlayExample/app/src/main/res/transition/: detail_shared_element_enter_transition.xml  detail_shared_element_return_transition.xml  list_shared_element_exit_transition.xml  list_shared_element_reenter_transition.xml
PROJECT2/MP3PlayExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PROJECT2/MP3PlayExample/app/src/test/java/info/trongdat/mp3playexample/: ExampleUnitTest.java
PROJECT2/MyApplication/: Practice2_1_rar
PROJECT2/PlayBackground/audiowidget/: build.gradle
PROJECT2/PlayBackground/audiowidget/src/main/java/com/cleveroad/audiowidget/: AudioWidget.java  ExpandCollapseWidget.java  PlayPauseButton.java  TouchManager.java
PROJECT2/PlayBackground/audiowidget/src/main/res/values/: colors.xml
PROJECT2/Practice2/: Practice2_rar
PROJECT2/Practice3/: Practice3_rar
PROJECT2/Practice3.1/: Practice3_1_rar
(+3406 files in other folders)
