<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="info.trongdat.webserviceexample.MainActivity">

    <EditText
        android:id="@+id/edtTenTK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập tên tài khoản" />

    <Button
        android:id="@+id/btnLayTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lấy thông tin" />

    <TextView
        android:id="@+id/txtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ Tên:"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới tính:"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh:"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ:"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtSoDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại: "
        android:textSize="18dp" />
</LinearLayout>
