<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sub_test1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trongdat.subject2review.SubTest1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ANDROID MULTIMEDIA"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lstSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
