<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã: " />

        <TextView
            android:id="@+id/txtMaLop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cf6741"
            android:text="101145"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên: " />

        <TextView
            android:id="@+id/txtTenLop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công nghệ di động"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số sinh viên: " />

        <TextView
            android:id="@+id/txtSoSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>
</LinearLayout>