<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f7cf"
    tools:context="com.example.alone.controlview.MenuView">

    <TextView
        android:id="@+id/tvGVHD"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:background="#037ef9"
        android:gravity="center"
        android:text="GIÁO VIÊN HƯỚNG DẪN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />


    <TextView
        android:id="@+id/tvGV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGVHD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f20606" />
</RelativeLayout>
