<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#deffc1"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#00ffffff"
        card_view:cardElevation="1dp"
        card_view:contentPadding="15dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1c0e40"
            android:textSize="25dp"
            android:background="@android:color/transparent"
            android:text="PHAN TRONG DAT"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
