<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.trongdat.audiovisualization.MainActivity">

    <info.trongdat.audiovisualization.audiovisualization.GLAudioVisualizationView
        android:id="@+id/visualizer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:av_background_color="@color/color_bg"
        app:av_bubble_size="@dimen/bubble_size"
        app:av_footer_height="@dimen/footer_height"
        app:av_layers_count="4"
        app:av_randomize_bubble_size="true"
        app:av_wave_height="@dimen/wave_height"
        app:av_waves_count="11" />
</RelativeLayout>
