<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/QuickMessageContentlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="4.0dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4.0dip"
            android:orientation="vertical"
            android:paddingLeft="4.0dip">

            <TextView
                android:id="@id/fromTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:textColorLink="?android:textColorPrimary" />

            <TextView
                android:id="@id/timestampTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorTertiary"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@*android:color/holo_blue_light"
        android:paddingBottom="4.0dip"
        android:paddingTop="4.0dip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/quickmessage_body_light_bg"
        android:fillViewport="true"
        android:minHeight="72.0dip"
        android:paddingBottom="4.0dip"
        android:paddingTop="4.0dip">

        <TextView
            android:id="@id/messageTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:gravity="center"
            android:minHeight="72.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:textColorLink="?android:textColorPrimary"
            android:textSize="16.0sp" />
    </ScrollView>

    <LinearLayout
        android:id="@id/bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/quickmessage_body_light_bg"
        android:orientation="horizontal"
        android:paddingBottom="2.0dip"
        android:paddingLeft="6.0dip"
        android:paddingTop="4.0dip">

        <ImageButton
            android:id="@id/templates_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2.0dip"
            android:contentDescription="@string/button_templates"
            android:drawablePadding="0.0dip"
            android:nextFocusRight="@id/embedded_text_editor"
            android:src="@drawable/ic_templates_holo_dark" />

        <EditText
            android:id="@id/embedded_text_editor"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:autoText="true"
            android:capitalize="sentences"
            android:hint="@string/type_to_reply_text_enter_to_send"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:maxLength="2000"
            android:maxLines="@integer/qm_message_response_max_lines"
            android:minHeight="@dimen/input_text_height"
            android:nextFocusRight="@id/send_button"
            android:textColor="?android:textColorPrimary"
            android:textColorHint="?android:textColorTertiary"
            android:textCursorDrawable="@null"
            android:textSize="16.0sp" />

        <LinearLayout
            android:id="@id/button_with_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@id/text_counter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:paddingBottom="4.0dip"
                android:paddingLeft="3.0dip"
                android:paddingRight="3.0dip"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorTertiary"
                android:visibility="gone" />

            <ImageButton
                android:id="@id/send_button_sms"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/send"
                android:drawablePadding="0.0dip"
                android:nextFocusLeft="@id/embedded_text_editor"
                android:src="@drawable/send_button_selector_dark" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>