<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.mms.ui.RecipientsEditor android:textColor="@color/compose_message_edit_text" android:id="@id/recipients_editor" android:nextFocusRight="@id/select_recipients_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/to_hint" android:layout_weight="1.0" android:inputType="textFilter" />
    <ImageButton android:id="@id/recipients_picker" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@mipmap/ic_launcher_contacts" android:layout_weight="0.0" />
    <ImageButton android:id="@id/recipients_selector" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:nextFocusLeft="@id/recipients_editor" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_recipients_add" />
</LinearLayout>