<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.trongdat.readdata.ReadXML">

    <Button
        android:id="@+id/btnDom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DomParse" />

    <Button
        android:id="@+id/btnSAX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAXParse" />

    <Button
        android:id="@+id/btnPull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PullParse" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="d" />
</LinearLayout>
