apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 24
        versionCode 10
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    resourcePrefix "aw_"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //versions
    final SUPPORT_LIB_VERSION = '24.2.0'

    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    //noinspection GradleCompatible
    compile "com.android.support:palette-v7:$SUPPORT_LIB_VERSION"
}

apply from: './gradle-mvn-push.gradle'
